Authors:
    <br>Alejandro Alvarez (axa)
    <br>Brenda Palma (bpalmagu)

# <center>ML-Jokes: Model inputs</center>

In [1]:
# Path to ml-jokes folder
import os
if os.getcwd().split('/')[-2] == 'ml-jokes': os.chdir('..')
print(f'Current directory: {os.getcwd()}')
assert set(['data', 'mljokes', 'environment.yml', 'nbs']) <= set(os.listdir()), \
    'Wrong path; go to ./heinz-95729-project/api/ml-jokes'

Current directory: /home/alejandroxag/my_files/heinz-95729-project/api/ml-jokes

In [2]:
# imports
from mljokes.data import read_jokes, read_ratings

# Model inputs

In [5]:
# Load jokes and ratings
ratings_df = read_ratings()
display(ratings_df[ratings_df.test_user == 1])
display(ratings_df[ratings_df.test_user == 0])
display(ratings_df)

        user_id joke_id  rating  test_user
122900     1229       1   99.00          1
122901     1229       2   99.00          1
122902     1229       3   99.00          1
122903     1229       4   99.00          1
122904     1229       5   -9.47          1
...         ...     ...     ...        ...
198795     1987      96   99.00          1
198796     1987      97   99.00          1
198797     1987      98   99.00          1
198798     1987      99   -4.71          1
198799     1987     100   99.00          1

[10000 rows x 4 columns]

         user_id joke_id  rating  test_user
0              0       1   99.00          0
1              0       2   99.00          0
2              0       3   99.00          0
3              0       4   99.00          0
4              0       5   -1.65          0
...          ...     ...     ...        ...
7342095    73420      96   99.00          0
7342096    73420      97   99.00          0
7342097    73420      98   99.00          0
7342098    73420      99   99.00          0
7342099    73420     100   99.00          0

[7332100 rows x 4 columns]

         user_id joke_id  rating  test_user
0              0       1   99.00          0
1              0       2   99.00          0
2              0       3   99.00          0
3              0       4   99.00          0
4              0       5   -1.65          0
...          ...     ...     ...        ...
7342095    73420      96   99.00          0
7342096    73420      97   99.00          0
7342097    73420      98   99.00          0
7342098    73420      99   99.00          0
7342099    73420     100   99.00          0

[7342100 rows x 4 columns]